@adry-red: #FF4433;
@adry-violet: #963483;
@adry-green: rgb(0, 200, 100);

.row {
    display: flex;
}
  
.flex {
    width: 50%;
    padding: 10px;
}

/* Create two equal columns that sits next to each other */
.column1 {
    .flex;
    background-color: @adry-violet;
}

.column2 {
    .flex;
    background-color: @adry-red;
}

// class argument JS-style
.border-radius(@radius: 5px) {
    border-radius: @radius;
}

.button-size {
    height: 100px;
    width: 140px;
}

.button-color {
    background-color: @adry-green;
    &:hover {
        background-color: @adry-green + rgb(212, 26, 26);
    }
}

.button1 {
    .border-radius();
    .button-size;
    .button-color;
}

.button2 {
    .border-radius(10px);
    .button-size;
    .button-color;
}
